[options]
db_host = localhost
db_port = 5432
db_user = odoo-test
db_password = 123
addons_path = /home/htetmyat/Desktop/odoo_dev/my_addons
http_port = 8000
wkhtmltopdf = /usr/bin/wkhtmltopdf
admin_passwd = $pbkdf2-sha512$600000$UMpZ6z1njHGutfZei7HW.g$OHBMo0HsgEzHgi5XMezZXXh9g9mStXCjJHjq398lFHmX07arifB/ipyDbBWb4H0E/UGknp2SZsHDXzx6ELZI9Q

